import init.gta04.usb.rc

on early-init
	export EXTERNAL_STORAGE /mnt/sdcard
	mkdir /mnt/sdcard 0000 system system
	symlink /mnt/sdcard /sdcard
	#TODO: who should own sdcard, what are the correct permisisons
	#chrown ? ? /mnt/sdcard
	chmod 777 /mnt/sdcard

	mkdir /mnt/boot 0000 system system

on boot
	# Enable Wake Locks
	chmod 777 /sys/power/wake_lock
	chmod 777 /sys/power/wake_unlock

	# Modem GPIO + RIL
	insmod system/lib/modules/hso.ko
	chown radio radio /sys/class/gpio/gpio186/value
	chmod 660 /sys/class/gpio/gpio186/value

	# Sensors
	chmod 666 /sys/class/input/input1/poll #bma150
	chmod 666 /sys/bus/i2c/devices/2-0048/values #tsc2007

	# Lights
	chown system system /sys/class/backlight/pwm-backlight/brightness
	chown system system /sys/class/backlight/pwm-backlight/max_brightness
	# Letux 2804
	chown system system /sys/class/leds/gta04:red:power/brightness
	chown system system /sys/class/leds/gta04:red:power/max_brightness
	chown system system /sys/class/leds/gta04:green:power/brightness
	chown system system /sys/class/leds/gta04:green:power/max_brightness
	chown system system /sys/class/leds/gta04:red:aux/brightness
	chown system system /sys/class/leds/gta04:red:aux/max_brightness
	chown system system /sys/class/leds/gta04:green:aux/brightness
	chown system system /sys/class/leds/gta04:green:aux/max_brightness
	# Letux 3704/7004
	chown system system /sys/class/leds/gta04:left/brightness
	chown system system /sys/class/leds/gta04:left/max_brightness
	chown system system /sys/class/leds/gta04:right/brightness
	chown system system /sys/class/leds/gta04:right/max_brightness

	# Audio
	chown system audio /sys/class/gpio/gpio55/value
	chmod 0660 /sys/class/gpio/gpio55/value

	# GPS
	chown gps gps /sys/class/switch/gps_antenna/state
	chmod 0660 /sys/class/switch/gps_antenna/state

	#Bluetooth
	insmod /system/lib/modules/bluetooth.ko
	insmod /system/lib/modules/hci_uart.ko
	chown bluetooth bluetooth /dev/ttyO0
	chmod 0600 /dev/ttyO0
	#rfkill1 is only available if hciattach is running
	start hciattach
	start bluetoothd
	wait /sys/class/rfkill/rfkill1/state
	chmod 0660 /sys/class/rfkill/rfkill1/state
	chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state
	chown bluetooth bluetooth /sys/class/rfkill/rfkill1/type
	write /sys/class/rfkill/rfkill1/state 0

	#Wifi
	#insmod /system/lib/modules/rfkill.ko
	insmod /system/lib/modules/cfg80211.ko
	insmod /system/lib/modules/lib80211.ko
	insmod /system/lib/modules/libertas.ko
	insmod /system/lib/modules/libertas_sdio.ko
	# Let WiFi part know that the driver is already loaded
	setprop wlan.driver.status ok

	mkdir /data/misc/wifi 0770 wifi wifi
	mkdir /data/misc/wifi/sockets 0770 wifi wifi
	mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
	chmod 0660 /data/misc/wifi/wpa_supplicant.conf
	chown wifi wifi /data/misc/wifi/wpa_supplicant.conf
	mkdir /data/misc/dhcp 0770 dhcp dhcp
	mkdir /data/misc/wifi/hostapd 0770 wifi wifi

	setprop wifi.interface wlan0

#on fs
	#mount ext4 /dev/block/mmcblk0p2 /system wait
	#mount ext4 /dev/block/mmcblk0p2 /system ro wait remount
	#mount ext4 /dev/block/mmcblk0p3 /cache nosuid wait
	#mount ext4 /dev/block/mmcblk0p4 /data nosuid wait
	#mount vfat /dev/block/mmcblk0p1 /mnt/boot/ ro wait

# Battery Driver
service battery /system/battery-init.sh
	class main
	oneshot

on post-fs-data
	mkdir /data/media 0775 media_rw media_rw
	chown media_rw media_rw /data/media

# for bluetooth (speed=3000000, choose 115200 for GTA04A3 boards)
service hciattach /system/bin/logwrapper /system/bin/hciattach -s 3000000 /dev/ttyO0 any 3000000 flow
	class main
	user bluetooth
	group bluetooth net_bt_admin
	disabled
	oneshot

# Wifi
service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -dd -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
	socket wpa_wlan0 dgram 660 wifi wifi
	group system wifi inet
	disabled
	oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
	class main
	disabled
	oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

service sdcard /system/bin/sdcard /data/media /mnt/sdcard 1023 1023
	class main
	oneshot
