import init.gta04.usb.rc

on early-init
	export EXTERNAL_STORAGE /mnt/sdcard
	mkdir /mnt/sdcard 0000 system system
	symlink /mnt/sdcard /sdcard
	#TODO: who should own sdcard, what are the correct permisisons
	#chrown ? ? /mnt/sdcard
	chmod 777 /mnt/sdcard

	mkdir /mnt/boot 0000 system system

on boot
	# Modem GPIO
	chown radio radio /sys/class/gpio/gpio186/value
	chmod 660 /sys/class/gpio/gpio186/value

	# Lights
	chown system system /sys/class/backlight/pwm-backlight/brightness
	chown system system /sys/class/backlight/pwm-backlight/max_brightness
	# Letux 2804
	chown system system /sys/class/leds/gta04:red:power/brightness
	chown system system /sys/class/leds/gta04:red:power/max_brightness
	chown system system /sys/class/leds/gta04:green:power/brightness
	chown system system /sys/class/leds/gta04:green:power/max_brightness
	chown system system /sys/class/leds/gta04:red:aux/brightness
	chown system system /sys/class/leds/gta04:red:aux/max_brightness
	chown system system /sys/class/leds/gta04:green:aux/brightness
	chown system system /sys/class/leds/gta04:green:aux/max_brightness
	Letux 3704/7004
	chown system system /sys/class/leds/gta04:left/brightness
	chown system system /sys/class/leds/gta04:left/max_brightness
	chown system system /sys/class/leds/gta04:right/brightness
	chown system system /sys/class/leds/gta04:right/max_brightness

	# Audio
	chown system audio /sys/class/gpio/gpio55/value
	chmod 0660 /sys/class/gpio/gpio55/value

	#Bluetooth
	insmod /system/lib/modules/bluetooth.ko
	insmod /system/lib/modules/hci_uart.ko
	chown bluetooth bluetooth /dev/ttyO0
	chmod 0600 /dev/ttyO0
	#rfkill1 is only available if hciattach is running
	start hciattach
	start bluetoothd
	wait /sys/class/rfkill/rfkill1/state
	chmod 0660 /sys/class/rfkill/rfkill1/state
	chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state
	chown bluetooth bluetooth /sys/class/rfkill/rfkill1/type
	write /sys/class/rfkill/rfkill1/state 0

	#Wifi
	insmod /system/lib/modules/cfg80211.ko
	insmod /system/lib/modules/lib80211.ko
	insmod /system/lib/modules/libertas.ko
	insmod /system/lib/modules/libertas_sdio.ko
	mkdir /system/etc/wifi 0770 wifi wifi
	chmod 0660 /system/etc/wifi/wpa_supplicant.conf
	chown wifi wifi /system/etc/wifi/wpa_supplicant.conf
	mkdir /data/misc/wifi 0770 wifi wifi
	mkdir /data/misc/wifi/sockets 0770 wifi wifi
	chmod 0660 /data/misc/wifi/wpa_supplicant.conf

	mkdir /data/misc/wifi/wpa_supplicant 0777 wifi wifi
	chown wifi wifi /data/misc/wifi/wpa_supplicant

	mkdir /data/misc/dhcp 0770 dhcp dhcp
	setprop wifi.interface "wlan0"
	setprop wlan.interface "wlan0"

#on fs
	#mount ext4 /dev/block/mmcblk0p2 /system wait
	#mount ext4 /dev/block/mmcblk0p2 /system ro wait remount
	#mount ext4 /dev/block/mmcblk0p3 /cache nosuid wait
	#mount ext4 /dev/block/mmcblk0p4 /data nosuid wait
	#mount vfat /dev/block/mmcblk0p1 /mnt/boot/ ro wait

# Battery Driver
service battery /system/battery-init.sh
	class main
	oneshot

on post-fs-data
	mkdir /data/media 0775 media_rw media_rw
	chown media_rw media_rw /data/media

# for bluetooth (speed=3000000, choose 115200 for GTA04A3 boards)
service hciattach /system/bin/logwrapper /system/bin/hciattach -s 3000000 /dev/ttyO0 any 3000000 flow
	class main
	user bluetooth
	group bluetooth net_bt_admin
	disabled
	oneshot

# Wifi
service dhcpcd /system/bin/logwrapper /system/bin/dhcpcd -d -B wlan0
	group system dhcp
	disabled
	oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dawext -iwlan0 -c/system/etc/wifi/wpa_supplicant.conf
	user root
	group system wifi inet dhcps
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service sdcard /system/bin/sdcard /data/media 1023 1023
	class late_start
