<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2014 Paul Kocialkowski <contact@paulk.fr>

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<device name="Android">
	<item name="none">0</item>
	<item name="screen.on">55</item>
	<item name="screen.full">155</item>
	<item name="bluetooth.on">10</item>
	<item name="bluetooth.active">40</item>
	<item name="wifi.on">10</item>
	<item name="wifi.active">180</item>
	<item name="wifi.scan">210</item>
	<array name="radio.on">
		<value>5</value>
	</array>
	<item name="radio.active">300</item>
	<item name="radio.scanning">10</item>
	<item name="gps.on">50</item>
	<item name="dsp.audio">10</item>
	<item name="dsp.video">50</item>
	<array name="cpu.speeds">
		<value>800000</value>
		<value>1000000</value>
	</array>
	<array name="cpu.active">
		<value>200</value>
		<value>250</value>
	</array>
	<item name="cpu.idle">30</item>
	<item name="cpu.awake">100</item>

	<item name="battery.capacity">1200</item>
</device>
