global_configuration {
	attached_output_devices AUDIO_DEVICE_OUT_EARPIECE|AUDIO_DEVICE_OUT_SPEAKER
	default_output_device AUDIO_DEVICE_OUT_SPEAKER
	attached_input_devices AUDIO_DEVICE_IN_BUILTIN_MIC
}

audio_hw_modules {
	primary {
		outputs {
			primary {
				sampling_rates 44100
				channel_masks AUDIO_CHANNEL_OUT_STEREO
				formats AUDIO_FORMAT_PCM_16_BIT
				devices AUDIO_DEVICE_OUT_EARPIECE|AUDIO_DEVICE_OUT_SPEAKER|AUDIO_DEVICE_OUT_WIRED_HEADSET|AUDIO_DEVICE_OUT_WIRED_HEADPHONE
				flags AUDIO_OUTPUT_FLAG_PRIMARY
			}
		}
		inputs {
			primary {
				sampling_rates 8000|11025|16000|22050|24000|32000|44100|48000
				channel_masks AUDIO_CHANNEL_IN_MONO|AUDIO_CHANNEL_IN_STEREO
				formats AUDIO_FORMAT_PCM_16_BIT
				devices AUDIO_DEVICE_IN_BUILTIN_MIC|AUDIO_DEVICE_IN_WIRED_HEADSET
			}
		}
	}
}
