update_config=1
ctrl_interface=wlan0
eapol_version=1
ap_scan=1
#fast_reauth=1
#p2p_listen_reg_class=81
#p2p_listen_channel=1
#p2p_oper_reg_class=115
#p2p_oper_channel=48

network={
	ssid="GTA04-test"
	scan_ssid=1
	psk="gta04rocks"
	key_mgmt=WPA-PSK
}
